# guetteteskilometres

./: README.md  build.gradle.kts  keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guetteteskilometres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guetteteskilometres/: GTKApplication.kt  MainActivity.kt
app/src/main/java/com/example/guetteteskilometres/constants/: GTKRoutes.kt
app/src/main/java/com/example/guetteteskilometres/data/datasource/: EventStorage.kt  ParticipationStorage.kt  PersonStorage.kt
app/src/main/java/com/example/guetteteskilometres/data/model/: Event.kt  Participation.kt  Person.kt
app/src/main/java/com/example/guetteteskilometres/data/repository/: EventRepository.kt  ParticipationRepository.kt  PersonRepository.kt
app/src/main/java/com/example/guetteteskilometres/db/: GTKDatabase.kt
app/src/main/java/com/example/guetteteskilometres/db/dao/: EventDao.kt  ParticipationDao.kt  PersonDao.kt
app/src/main/java/com/example/guetteteskilometres/db/entity/: EventEntity.kt  ParticipationEntity.kt  PersonEntity.kt
app/src/main/java/com/example/guetteteskilometres/db/entity/embedded/: EventWithReferencesEntity.kt  ParticipationWithReferencesEntity.kt
app/src/main/java/com/example/guetteteskilometres/db/mapping/: EventMapping.kt  ParticipationMapping.kt  PersonMapping.kt
app/src/main/java/com/example/guetteteskilometres/db/storage/: RoomEventStorage.kt  RoomParticipationStorage.kt  RoomPersonStorage.kt
app/src/main/java/com/example/guetteteskilometres/di/: AppDependencies.kt
app/src/main/java/com/example/guetteteskilometres/ui/components/: Card.kt  TextField.kt
app/src/main/java/com/example/guetteteskilometres/ui/navigation/: GTKNavigations.kt  Navigation.kt
app/src/main/java/com/example/guetteteskilometres/ui/screens/: BaseViewModel.kt
app/src/main/java/com/example/guetteteskilometres/ui/screens/home/: HomeDestination.kt  HomeInteractions.kt  HomeNavigations.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/guetteteskilometres/ui/screens/newevent/: NewEventDestination.kt  NewEventEvents.kt  NewEventInteractions.kt  NewEventNavigations.kt  NewEventScreen.kt  NewEventState.kt  NewEventViewModel.kt
app/src/main/java/com/example/guetteteskilometres/ui/screens/newparticipation/: NewParticipationDestination.kt  NewParticipationEvents.kt  NewParticipationInteractions.kt  NewParticipationNavigations.kt  NewParticipationScreen.kt  NewParticipationState.kt  NewParticipationViewModel.kt
app/src/main/java/com/example/guetteteskilometres/ui/screens/newperson/: NewPersonDestination.kt  NewPersonEvents.kt  NewPersonInteractions.kt  NewPersonNavigations.kt  NewPersonScreen.kt  NewPersonState.kt  NewPersonViewModel.kt
app/src/main/java/com/example/guetteteskilometres/ui/screens/participations/: ParticipationsDestination.kt  ParticipationsEvents.kt  (+5 more)
app/src/main/java/com/example/guetteteskilometres/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/guetteteskilometres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
